{
  "name": "Futuristic Meeting Reminder",
  "version": "1.0",
  "description": "AI-styled widget that reminds users of upcoming meetings in Zoho CRM.",
  "author": "Your Name",
  "widgets": [
    {
      "id": "meetings_widget",
      "url": "/widget/index.html",
      "location": {
        "entity": "home",
        "placement": "panel"
      },
      "scopes": [
        "ZohoCRM.modules.ALL",
        "ZohoCRM.users.READ"
      ]
    }
  ]
}